<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/pt.js"></script>
    <script src="script.js" defer></script>
    <title>UaiJobs</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin-top: 140px;
        }

        .img-fluid-custom {
            height: 180px;
            object-fit: cover;
        }

        .page-link-custom {
            cursor: pointer;
        }

        footer {
            background-color: #704040;
            padding: 10px 0;
            color: white;
        }

        .highlight-card:hover {
            background-color: #f8f9fa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .filters-container {
            position: fixed;
            top: 80px;
            width: 100%;
            background-color: #704040;
            z-index: 999;
            padding: 10px 0;
        }

        .filters-container .dropdown .dropdown-toggle {
            background-color: #4e2525;
            border-color: #4e2525;
            color: white;
        }

        .filters-container .dropdown .dropdown-menu {
            background-color: #4e2525;
        }

        .filters-container .dropdown .dropdown-item {
            color: white;
        }

        .filters-container .dropdown .dropdown-item:hover {
            background-color: #703838;
        }

        .filters-container .range-container {
            display: flex;
            align-items: center;
            color: white;
        }

        .filters-container .range-container input[type="range"] {
            margin: 0 10px;
            flex: 1;
        }

        .filters-container .range-container input[type="range"]::-webkit-slider-thumb {
            background-color: black;
        }

        .filters-container .range-container span {
            font-weight: bold;
        }
    </style>

</head>

<body onload="selectPage(1)">

    <header class="fixed-top text-white py-3" style="background-color: #4e2525;">
        <div class="container d-flex align-items-center">
            <img src="./img/logoPNG.png" alt="Logo UaiJobs" class="rounded-circle me-3 border border-white"
                style="width: 60px; height: auto;">
            <h1 class="h3 mb-0">UaiJobs</h1>
            <nav class="ms-auto">
            </nav>
        </div>
    </header>

    <div class="filters-container">
        <div class="container">
            <div class="row g-3 justify-content-center pt-2">
                <div class="col-auto">
                    <button class="btn btn-light" type="button" onclick="resetFilters()">Resetar Filtros</button>
                </div>
                <div class="col-auto">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownCategory"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categoria
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownCategory">
                            <li><a class="dropdown-item" href="#"
                                    onclick="setFilter('categoria', 'Vendas', 'dropdownCategory')">Vendas</a></li>
                            <li><a class="dropdown-item" href="#"
                                    onclick="setFilter('categoria', 'Tecnologia', 'dropdownCategory')">Tecnologia</a>
                            </li>
                            <li><a class="dropdown-item" href="#"
                                    onclick="setFilter('categoria', 'Construção', 'dropdownCategory')">Construção</a>
                            </li>
                            <li><a class="dropdown-item" href="#"
                                    onclick="setFilter('categoria', 'Serviços Gerais', 'dropdownCategory')">Serviços
                                    Gerais</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownPeriod" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Período
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownPeriod">
                            <li><a class="dropdown-item" href="#"
                                    onclick="setFilter('periodo', 'Manhã', 'dropdownPeriod')">Manhã</a></li>
                            <li><a class="dropdown-item" href="#"
                                    onclick="setFilter('periodo', 'Tarde', 'dropdownPeriod')">Tarde</a></li>
                            <li><a class="dropdown-item" href="#"
                                    onclick="setFilter('periodo', 'Noite', 'dropdownPeriod')">Noite</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto">
                    <label for="dateRange" class="form-label fw-bold pt-1 pe-2">Período:</label>
                    <input type="text" id="dateRange" class="form-control">
                </div>
                <div class="col-auto">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownCity" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Cidade
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownCity">
                            <li><a class="dropdown-item" href="#"
                                    onclick="setFilter('cidade', 'Contagem', 'dropdownCity')">Contagem</a></li>
                            <li><a class="dropdown-item" href="#"
                                    onclick="setFilter('cidade', 'Belo Horizonte', 'dropdownCity')">Belo Horizonte</a>
                            </li>
                            <li><a class="dropdown-item" href="#"
                                    onclick="setFilter('cidade', 'Betim', 'dropdownCity')">Betim</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto d-flex">
                    <div class="range-container align-items-center">
                        <label for="valorHora" class="form-label fw-bold pt-1 pe-2">Valor por Hora:</label>
                        <span id="valorHoraMinLabel">0</span>
                        <input type="range" class="form-range" min="0" max="1000" step="10" id="valorHora"
                            oninput="updatavalorHoraLabel(this.value)">
                        <span id="valorHoraMaxLabel">1000</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main class="flex-grow-1">
        <div class="container my-4 pt-4">
            <div class="row g-4 justify-content-center">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mx-3" id="item-1">
                    <div class="card h-100 highlight-card" style="cursor:pointer;">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title mb-3" id="item-title-1">Título 1</h4>
                            <img class="img-fluid img-fluid-custom border mb-3" src="img/banner.jpg" alt=""
                                id="item-img-1">
                            <p class="card-text" id="item-description-1">Descrição 1</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mx-3" id="item-2">
                    <div class="card h-100 highlight-card" style="cursor:pointer;">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title mb-3" id="item-title-2">Título 2</h4>
                            <img class="img-fluid img-fluid-custom border mb-3" src="img/banner.jpg" alt=""
                                id="item-img-2">
                            <p class="card-text" id="item-description-2">Descrição 2</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mx-3" id="item-3">
                    <div class="card h-100 highlight-card" style="cursor:pointer;">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title mb-3" id="item-title-3">Título 3</h4>
                            <img class="img-fluid img-fluid-custom border mb-3" src="img/banner.jpg" alt=""
                                id="item-img-3">
                            <p class="card-text" id="item-description-3">Descrição 3</p>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link page-link-custom" href="#" onclick="backPage()">Anterior</a>
                    </li>
                    <li class="page-item"><a class="page-link page-link-custom" href="#" onclick="selectPage(1)">1</a>
                    </li>
                    <li class="page-item"><a class="page-link page-link-custom" href="#" onclick="selectPage(2)">2</a>
                    </li>
                    <li class="page-item"><a class="page-link page-link-custom" href="#" onclick="selectPage(3)">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link page-link-custom" href="#" onclick="fowardPage()">Próximo</a>
                    </li>
                </ul>
            </nav>
        </div>
    </main>

    <footer class="text-center fixed-bottom">
        <div class="container">
            <ul class="list-inline">
                <li class="list-inline-item "><a href="#" class="text-white">Perguntas Frequentes</a></li>
                <li class="list-inline-item "><a href="#" class="text-white">Termos de Uso</a></li>
                <li class="list-inline-item "><a href="#" class="text-white">Fale conosco</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>

</html>